# inFINITE mesh file
MODEL, TRUSS31
NAME, tower_v5
CSTR, 0, 0, 0, 0
CSTR, 1, 1, 1, 1
NLOAD, 0, 0, 0, 0
NLOAD, 1, 0, 1e4, 0
NLOAD, 2, 0, -1e4, 0
NLOAD, 3, 0, 1e4, 0
DISP, 0, 0, 0, 0
MAT, 0, 'user defined', 2e11, 1e-3, 0
MAT, 1, 'user defined', 2e11, 1e-3, 0
MAT, 2, 'user defined', 2e11, 1e-3, 0
MAT, 3, 'user defined', 2e11, 1e-3, 0
NODE, 0, 4.41754, -4.41754, 4.9925, 0, 0, 0
NODE, 1, 0, -4.41754, 4.9925, 0, 0, 0
NODE, 2, -4.41754, -4.41754, 4.9925, 0, 0, 0
NODE, 3, -5, -5, 0, 1, 0, 0
NODE, 4, 5, -5, 0, 1, 0, 0
NODE, 5, 2.67017, -2.67017, 19.97, 0, 0, 0
NODE, 6, 2.08771, -2.08771, 24.9625, 0, 0, 0
NODE, 7, 1.5, -1.5, 30, 0, 0, 0
NODE, 8, -2.08771, -2.08771, 24.9625, 0, 0, 0
NODE, 9, -2.67017, -2.67017, 19.97, 0, 0, 0
NODE, 10, -3.25262, -3.25262, 14.9775, 0, 0, 0
NODE, 11, -3.83508, -3.83508, 9.98501, 0, 0, 0
NODE, 12, 3.25262, -3.25262, 14.9775, 0, 0, 0
NODE, 13, 3.83508, -3.83508, 9.98501, 0, 0, 0
NODE, 14, -1.5, -1.5, 30, 0, 0, 0
NODE, 15, 1.5, -1.5, 33, 0, 0, 0
NODE, 16, -1.5, -1.5, 33, 0, 0, 0
NODE, 17, 1.5, -1.5, 36, 0, 0, 0
NODE, 18, -1.5, -1.5, 36, 0, 0, 0
NODE, 19, 1.5, -1.5, 39, 0, 0, 0
NODE, 20, -1.5, -1.5, 39, 0, 0, 0
NODE, 21, 1.5, -1.5, 42, 0, 0, 0
NODE, 22, -1.5, -1.5, 42, 0, 0, 0
NODE, 23, -1.5, -1.5, 45, 0, 0, 0
NODE, 24, 1.5, -1.5, 45, 0, 0, 0
NODE, 25, 4.41754, 4.41754, 4.9925, 0, 0, 0
NODE, 26, 0, 4.41754, 4.9925, 0, 0, 0
NODE, 27, -4.41754, 4.41754, 4.9925, 0, 0, 0
NODE, 28, 5, 5, 2.2e-15, 1, 0, 0
NODE, 29, 2.67017, 2.67017, 19.97, 0, 0, 0
NODE, 30, 2.08771, 2.08771, 24.9625, 0, 0, 0
NODE, 31, 1.5, 1.5, 30, 0, 0, 0
NODE, 32, -1.5, 1.5, 30, 0, 0, 0
NODE, 33, -2.08771, 2.08771, 24.9625, 0, 0, 0
NODE, 34, -2.67017, 2.67017, 19.97, 0, 0, 0
NODE, 35, -3.25262, 3.25262, 14.9775, 0, 0, 0
NODE, 36, -5, 5, 2.2e-15, 1, 0, 0
NODE, 37, -3.83508, 3.83508, 9.98501, 0, 0, 0
NODE, 38, 3.83508, 3.83508, 9.98501, 0, 0, 0
NODE, 39, 3.25262, 3.25262, 14.9775, 0, 0, 0
NODE, 40, 1.5, 1.5, 33, 0, 0, 0
NODE, 41, -1.5, 1.5, 33, 0, 0, 0
NODE, 42, 1.5, 1.5, 36, 0, 0, 0
NODE, 43, -1.5, 1.5, 36, 0, 0, 0
NODE, 44, 1.5, 1.5, 39, 0, 0, 0
NODE, 45, -1.5, 1.5, 39, 0, 0, 0
NODE, 46, 1.5, 1.5, 42, 0, 0, 0
NODE, 47, -1.5, 1.5, 42, 0, 0, 0
NODE, 48, -1.5, 1.5, 45, 0, 0, 0
NODE, 49, 1.5, 1.5, 45, 0, 0, 0
NODE, 50, 4.41754, 0, 4.9925, 0, 0, 0
NODE, 51, -4.41754, 0, 4.9925, 0, 0, 0
NODE, 52, 4.5, -0.75, 30, 0, 0, 0
NODE, 53, 4.5, -0.75, 31.5, 0, 0, 0
NODE, 54, 4.5, 0.75, 30, 0, 0, 0
NODE, 55, 4.5, 0.75, 31.5, 0, 0, 0
NODE, 56, 7.5, -1.8e-15, 30, 0, 1, 0
NODE, 57, 4.5, -0.75, 36, 0, 0, 0
NODE, 58, 4.5, -0.75, 37.5, 0, 0, 0
NODE, 59, 4.5, 0.75, 36, 0, 0, 0
NODE, 60, 4.5, 0.75, 37.5, 0, 0, 0
NODE, 61, 7.5, -3.6e-15, 36, 0, 1, 0
NODE, 62, 4.5, -0.75, 42, 0, 0, 0
NODE, 63, 4.5, -0.75, 43.5, 0, 0, 0
NODE, 64, 4.5, 0.75, 42, 0, 0, 0
NODE, 65, 4.5, 0.75, 43.5, 0, 0, 0
NODE, 66, 7.5, -3.6e-15, 42, 0, 1, 0
NODE, 67, -4.5, -0.75, 30, 0, 0, 0
NODE, 68, -4.5, -0.75, 31.5, 0, 0, 0
NODE, 69, -4.5, 0.75, 30, 0, 0, 0
NODE, 70, -4.5, 0.75, 31.5, 0, 0, 0
NODE, 71, -7.5, 1.5e-15, 30, 0, 2, 0
NODE, 72, -4.5, -0.75, 36, 0, 0, 0
NODE, 73, -4.5, -0.75, 37.5, 0, 0, 0
NODE, 74, -4.5, 0.75, 36, 0, 0, 0
NODE, 75, -4.5, 0.75, 37.5, 0, 0, 0
NODE, 76, -7.5, -2e-16, 36, 0, 2, 0
NODE, 77, -4.5, -0.75, 42, 0, 0, 0
NODE, 78, -4.5, -0.75, 43.5, 0, 0, 0
NODE, 79, -4.5, 0.75, 42, 0, 0, 0
NODE, 80, -4.5, 0.75, 43.5, 0, 0, 0
NODE, 81, -7.5, -2e-16, 42, 0, 2, 0
NODE, 82, 4e-16, -3.6e-15, 48, 0, 3, 0
ELEM, 0, 0, 1, 0
ELEM, 1, 1, 2, 0
ELEM, 2, 3, 2, 0
ELEM, 3, 4, 0, 0
ELEM, 4, 5, 6, 0
ELEM, 5, 6, 7, 0
ELEM, 6, 8, 9, 0
ELEM, 7, 10, 11, 0
ELEM, 8, 11, 2, 0
ELEM, 9, 12, 13, 0
ELEM, 10, 3, 1, 1
ELEM, 11, 1, 4, 1
ELEM, 12, 1, 11, 1
ELEM, 13, 1, 13, 1
ELEM, 14, 11, 12, 1
ELEM, 15, 13, 10, 1
ELEM, 16, 10, 5, 1
ELEM, 17, 12, 9, 1
ELEM, 18, 9, 6, 1
ELEM, 19, 5, 8, 1
ELEM, 20, 8, 7, 1
ELEM, 21, 6, 14, 1
ELEM, 22, 13, 11, 1
ELEM, 23, 12, 10, 1
ELEM, 24, 5, 9, 1
ELEM, 25, 6, 8, 1
ELEM, 26, 15, 16, 2
ELEM, 27, 17, 18, 2
ELEM, 28, 19, 20, 2
ELEM, 29, 21, 22, 2
ELEM, 30, 14, 16, 0
ELEM, 31, 16, 18, 0
ELEM, 32, 18, 20, 0
ELEM, 33, 20, 22, 0
ELEM, 34, 22, 23, 0
ELEM, 35, 24, 21, 0
ELEM, 36, 21, 19, 0
ELEM, 37, 17, 15, 0
ELEM, 38, 14, 15, 2
ELEM, 39, 15, 18, 2
ELEM, 40, 18, 19, 2
ELEM, 41, 19, 22, 2
ELEM, 42, 21, 20, 2
ELEM, 43, 20, 17, 2
ELEM, 44, 17, 16, 2
ELEM, 45, 16, 7, 2
ELEM, 46, 21, 23, 2
ELEM, 47, 22, 24, 2
ELEM, 48, 24, 23, 0
ELEM, 49, 25, 26, 0
ELEM, 50, 26, 27, 0
ELEM, 51, 28, 25, 0
ELEM, 52, 29, 30, 0
ELEM, 53, 30, 31, 0
ELEM, 54, 31, 32, 0
ELEM, 55, 33, 34, 0
ELEM, 56, 34, 35, 0
ELEM, 57, 36, 26, 1
ELEM, 58, 26, 28, 1
ELEM, 59, 26, 37, 1
ELEM, 60, 26, 38, 1
ELEM, 61, 37, 39, 1
ELEM, 62, 38, 35, 1
ELEM, 63, 35, 29, 1
ELEM, 64, 39, 34, 1
ELEM, 65, 34, 30, 1
ELEM, 66, 29, 33, 1
ELEM, 67, 33, 31, 1
ELEM, 68, 30, 32, 1
ELEM, 69, 38, 37, 1
ELEM, 70, 39, 35, 1
ELEM, 71, 29, 34, 1
ELEM, 72, 30, 33, 1
ELEM, 73, 40, 41, 2
ELEM, 74, 42, 43, 2
ELEM, 75, 44, 45, 2
ELEM, 76, 46, 47, 2
ELEM, 77, 32, 41, 0
ELEM, 78, 43, 45, 0
ELEM, 79, 45, 47, 0
ELEM, 80, 47, 48, 0
ELEM, 81, 49, 46, 0
ELEM, 82, 46, 44, 0
ELEM, 83, 44, 42, 0
ELEM, 84, 42, 40, 0
ELEM, 85, 40, 31, 0
ELEM, 86, 32, 40, 2
ELEM, 87, 40, 43, 2
ELEM, 88, 43, 44, 2
ELEM, 89, 44, 47, 2
ELEM, 90, 46, 45, 2
ELEM, 91, 45, 42, 2
ELEM, 92, 42, 41, 2
ELEM, 93, 41, 31, 2
ELEM, 94, 46, 48, 2
ELEM, 95, 47, 49, 2
ELEM, 96, 49, 48, 0
ELEM, 97, 25, 50, 0
ELEM, 98, 50, 0, 0
ELEM, 99, 25, 38, 0
ELEM, 100, 39, 29, 0
ELEM, 101, 31, 7, 0
ELEM, 102, 5, 12, 0
ELEM, 103, 13, 0, 0
ELEM, 104, 39, 38, 0
ELEM, 105, 4, 50, 1
ELEM, 106, 50, 28, 1
ELEM, 107, 50, 13, 1
ELEM, 108, 50, 38, 1
ELEM, 109, 13, 39, 1
ELEM, 110, 38, 12, 1
ELEM, 111, 12, 29, 1
ELEM, 112, 39, 5, 1
ELEM, 113, 5, 30, 1
ELEM, 114, 29, 6, 1
ELEM, 115, 6, 31, 1
ELEM, 116, 30, 7, 1
ELEM, 117, 38, 13, 1
ELEM, 118, 39, 12, 1
ELEM, 119, 29, 5, 1
ELEM, 120, 30, 6, 1
ELEM, 121, 40, 15, 2
ELEM, 122, 42, 17, 2
ELEM, 123, 44, 19, 2
ELEM, 124, 46, 21, 2
ELEM, 125, 7, 15, 0
ELEM, 126, 17, 19, 0
ELEM, 127, 7, 40, 2
ELEM, 128, 40, 17, 2
ELEM, 129, 17, 44, 2
ELEM, 130, 44, 21, 2
ELEM, 131, 46, 19, 2
ELEM, 132, 19, 42, 2
ELEM, 133, 42, 15, 2
ELEM, 134, 15, 31, 2
ELEM, 135, 46, 24, 2
ELEM, 136, 21, 49, 2
ELEM, 137, 49, 24, 0
ELEM, 138, 27, 51, 0
ELEM, 139, 51, 2, 0
ELEM, 140, 36, 27, 0
ELEM, 141, 27, 37, 0
ELEM, 142, 33, 32, 0
ELEM, 143, 32, 14, 0
ELEM, 144, 9, 10, 0
ELEM, 145, 14, 8, 0
ELEM, 146, 35, 37, 0
ELEM, 147, 3, 51, 1
ELEM, 148, 51, 36, 1
ELEM, 149, 51, 11, 1
ELEM, 150, 51, 37, 1
ELEM, 151, 11, 35, 1
ELEM, 152, 37, 10, 1
ELEM, 153, 10, 34, 1
ELEM, 154, 35, 9, 1
ELEM, 155, 9, 33, 1
ELEM, 156, 34, 8, 1
ELEM, 157, 8, 32, 1
ELEM, 158, 33, 14, 1
ELEM, 159, 37, 11, 1
ELEM, 160, 35, 10, 1
ELEM, 161, 34, 9, 1
ELEM, 162, 33, 8, 1
ELEM, 163, 41, 16, 2
ELEM, 164, 43, 18, 2
ELEM, 165, 45, 20, 2
ELEM, 166, 47, 22, 2
ELEM, 167, 43, 41, 0
ELEM, 168, 14, 41, 2
ELEM, 169, 41, 18, 2
ELEM, 170, 18, 45, 2
ELEM, 171, 45, 22, 2
ELEM, 172, 47, 20, 2
ELEM, 173, 20, 43, 2
ELEM, 174, 43, 16, 2
ELEM, 175, 16, 32, 2
ELEM, 176, 47, 23, 2
ELEM, 177, 22, 48, 2
ELEM, 178, 48, 23, 0
ELEM, 179, 52, 53, 3
ELEM, 180, 54, 55, 3
ELEM, 181, 55, 53, 3
ELEM, 182, 54, 52, 3
ELEM, 183, 54, 53, 3
ELEM, 184, 55, 52, 3
ELEM, 185, 53, 7, 3
ELEM, 186, 55, 31, 3
ELEM, 187, 14, 7, 0
ELEM, 188, 48, 24, 0
ELEM, 189, 49, 23, 0
ELEM, 190, 15, 53, 3
ELEM, 191, 55, 40, 3
ELEM, 192, 53, 56, 3
ELEM, 193, 56, 55, 3
ELEM, 194, 7, 52, 0
ELEM, 195, 31, 54, 0
ELEM, 196, 52, 56, 0
ELEM, 197, 56, 54, 0
ELEM, 198, 54, 7, 0
ELEM, 199, 57, 58, 3
ELEM, 200, 59, 60, 3
ELEM, 201, 60, 58, 3
ELEM, 202, 59, 57, 3
ELEM, 203, 59, 58, 3
ELEM, 204, 60, 57, 3
ELEM, 205, 58, 17, 3
ELEM, 206, 60, 42, 3
ELEM, 207, 19, 58, 3
ELEM, 208, 60, 44, 3
ELEM, 209, 58, 61, 3
ELEM, 210, 61, 60, 3
ELEM, 211, 17, 57, 0
ELEM, 212, 42, 59, 0
ELEM, 213, 57, 61, 0
ELEM, 214, 61, 59, 0
ELEM, 215, 59, 17, 0
ELEM, 216, 62, 63, 3
ELEM, 217, 64, 65, 3
ELEM, 218, 65, 63, 3
ELEM, 219, 64, 62, 3
ELEM, 220, 64, 63, 3
ELEM, 221, 65, 62, 3
ELEM, 222, 63, 21, 3
ELEM, 223, 65, 46, 3
ELEM, 224, 24, 63, 3
ELEM, 225, 65, 49, 3
ELEM, 226, 63, 66, 3
ELEM, 227, 66, 65, 3
ELEM, 228, 21, 62, 0
ELEM, 229, 46, 64, 0
ELEM, 230, 62, 66, 0
ELEM, 231, 66, 64, 0
ELEM, 232, 64, 21, 0
ELEM, 233, 67, 68, 3
ELEM, 234, 69, 70, 3
ELEM, 235, 70, 68, 3
ELEM, 236, 69, 67, 3
ELEM, 237, 69, 68, 3
ELEM, 238, 70, 67, 3
ELEM, 239, 68, 14, 3
ELEM, 240, 70, 32, 3
ELEM, 241, 16, 68, 3
ELEM, 242, 70, 41, 3
ELEM, 243, 68, 71, 3
ELEM, 244, 71, 70, 3
ELEM, 245, 14, 67, 0
ELEM, 246, 32, 69, 0
ELEM, 247, 67, 71, 0
ELEM, 248, 71, 69, 0
ELEM, 249, 69, 14, 0
ELEM, 250, 72, 73, 3
ELEM, 251, 74, 75, 3
ELEM, 252, 75, 73, 3
ELEM, 253, 74, 72, 3
ELEM, 254, 74, 73, 3
ELEM, 255, 75, 72, 3
ELEM, 256, 73, 18, 3
ELEM, 257, 75, 43, 3
ELEM, 258, 20, 73, 3
ELEM, 259, 75, 45, 3
ELEM, 260, 73, 76, 3
ELEM, 261, 76, 75, 3
ELEM, 262, 18, 72, 0
ELEM, 263, 43, 74, 0
ELEM, 264, 72, 76, 0
ELEM, 265, 76, 74, 0
ELEM, 266, 74, 18, 0
ELEM, 267, 77, 78, 3
ELEM, 268, 79, 80, 3
ELEM, 269, 80, 78, 3
ELEM, 270, 79, 77, 3
ELEM, 271, 79, 78, 3
ELEM, 272, 80, 77, 3
ELEM, 273, 78, 22, 3
ELEM, 274, 80, 47, 3
ELEM, 275, 23, 78, 3
ELEM, 276, 80, 48, 3
ELEM, 277, 78, 81, 3
ELEM, 278, 81, 80, 3
ELEM, 279, 22, 77, 0
ELEM, 280, 47, 79, 0
ELEM, 281, 77, 81, 0
ELEM, 282, 81, 79, 0
ELEM, 283, 79, 22, 0
ELEM, 284, 82, 23, 0
ELEM, 285, 82, 24, 0
ELEM, 286, 82, 49, 0
ELEM, 287, 82, 48, 0
ELEM, 288, 1, 51, 0
ELEM, 289, 1, 50, 0
ELEM, 290, 50, 26, 0
ELEM, 291, 26, 51, 0
